# EscanorPaladinSkills

./: EPSProject.sln
EscanorPaladinSkills/: EscanorPaladinSkills.csproj  Main.cs  Publicize.cs
EscanorPaladinSkills/Buffs/: All.cs
EscanorPaladinSkills/Components/: Init.cs  SwordSizeController.cs  TheOneController.cs  TheOneHUD.cs
EscanorPaladinSkills/Overlays/: FlameOfLife.cs  TheOne.cs
EscanorPaladinSkills/Projectiles/: CruelSun.cs  CruelSunUpgraded.cs  Judgement.cs  Sunfall.cs  SunlightSpearUpgraded.cs
EscanorPaladinSkills/SkillDefs/: CruelSunSD.cs  DivineAxeRhittaSD.cs  FlameOfLifeSD.cs  SkillDefBase.cs  SkillDefChecker.cs  SunfallSD.cs  SunshineCruelSunSD.cs  TheOneSD.cs
EscanorPaladinSkills/SkillDefs/Upgrades/: CruelSunUpgradedSD.cs  SpinningSlashUpgradedSD.cs  SunlightSpearUpgradedSD.cs  SunshineCruelSunUpgradedSD.cs
EscanorPaladinSkills/States/: CruelSunState.cs  DivineAxeRhittaState.cs  FlameOfLifeState.cs  SunfallState.cs
EscanorPaladinSkills/States/Upgrades/: CruelSunUpgradedState.cs  DivineAxeRhittaUpgradedState.cs  SunlightSpearUpgradedState.cs
EscanorPaladinSkills/States/Upgrades/SpinningSlash/: SpinningSlashAirborneAltUpgradedState.cs  SpinningSlashAirborneUpgradedState.cs  SpinningSlashEntryUpgradedState.cs  SpinningSlashGroundedAltUpgradedState.cs  SpinningSlashGroundedUpgradedState.cs
EscanorPaladinSkills/States/Upgrades/SunlightSpear/: ChargeSunlightSpearUpgradedState.cs  ThrowSunlightSpearUpgradedState.cs
EscanorPaladinSkills/VFX/: DivineAxeRhitta.cs  DivineAxeRhittaJank.cs  Judgement.cs
